/* common styles  */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1440px;
  margin: 80px auto 0;
}
.world-cup-btn {
  color: white;
  background-color: #d00;
  padding: 16px 25px;
  border-radius: 5px;
  font-size: 1.25rem;
  border: none;
}
/* banner animation  */
@keyframes banner-animation {
  0% {
    opacity: 0.5;
    transform: translateX(-20px);
  }
  50% {
    opacity: 0.7;
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

/* img animation  */
@keyframes image-animation {
  0% {
    opacity: 0.5;
    transform: translateX(20px);
  }
  50% {
    opacity: 0.8;
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

/* header  */
header {
  background-color: #161616;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
  animation: banner-animation 1s ease-in forwards;
}
.banner-content {
  padding-left: 120px;
}
.banner-content h1 {
  font-size: 4.37rem;
  font-weight: 700;
  color: white;
  line-height: 4.37rem;
}
.banner-content p {
  color: white;
  max-width: 550px;
  margin-top: 20px;
  margin-bottom: 30px;
}
.banner-image img {
  width: 100%;
  display: block;
  padding-right: 20px;
  animation: image-animation 1s ease-in infinite;
}

/* upcoming matches  */
.upcoming-matches-section {
  display: flex;
  gap: 50px;
}
.upcoming-matches-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  flex: 1;
}
.upcoming-matches-btn {
  width: 25%;
  display: flex;
  flex-direction: column;
  background-color: #161616;
  border-radius: 10px;
  padding: 30px;
  height: fit-content;
}
.upcoming-matches-btn .world-cup-btn:nth-child(1),
.upcoming-matches-btn .world-cup-btn:nth-child(2) {
  background-color: white;
  color: black;
  margin-bottom: 20px;
}
.upcoming-matches-card {
  border: 1px solid #e8e8e8;
  border-radius: 10px;
}
.upcoming-matches-card img {
  width: 100%;
  height: 170px;
  border-radius: 10px 10px 0 0;
}
.upcoming-matches-card-content {
  padding: 20px;
}
.transfer-btn {
  font-weight: 500;
  border: 1px solid #161616;
  padding: 5px 15px;
  border-radius: 5px;
  /* margin-top: 25px; */
}
.upcoming-matches-card h3 {
  font-size: 1.12rem;
  font-weight: 600;
  margin: 20px 0;
}
.upcoming-matches-card p {
  display: flex;
  color: rgba(22, 22, 22, 0.8);
  gap: 30px;
}

/* footer  */

footer {
  background-color: #161616;
  text-align: center;
  padding: 100px;
  margin-top: 80px;
}
footer h3 {
  font-size: 2.5rem;
  font-weight: 600;
  color: white;
}
hr {
  border: 0;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
  max-width: 1320px;
  margin: 50px auto;
}
footer ul {
  display: flex;
  justify-content: center;
  gap: 40px;
}
footer ul li {
  list-style: none;
}
footer li a {
  text-decoration: none;
  color: #b9b9b9;
  /* margin-right: 30px; */
  font-weight: 500;
}
/* responsive layout  */
/* mobile device  */
@media screen and (max-width: 576px) {
  header {
    flex-direction: column;
    gap: 20px;
  }
  .banner-content {
    padding-left: 5px;
    text-align: center;
  }
  .container {
    margin: 30px 15px;
  }
  .upcoming-matches-section {
    flex-direction: column;
  }
  .upcoming-matches-btn {
    width: 100%;
    background-color: white;
  }
  .upcoming-matches-btn .world-cup-btn:nth-child(1),
  .upcoming-matches-btn .world-cup-btn:nth-child(2) {
    background-color: white;
    border-radius: 10px;
    border: 1px solid #e8e8e8;
    color: black;
    margin-bottom: 15px;
  }

  .upcoming-matches-card-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  footer {
    padding: 25px;
    margin-top: 30px;
  }
  footer ul {
    flex-direction: column;
  }
  hr {
    margin: 20px auto;
  }
}
@media screen and (min-width: 576px) and (max-width: 996px) {
  header {
    flex-direction: column;
    gap: 40px;
  }
  .banner-content {
    padding-left: 50px;
    text-align: center;
  }
  .container {
    margin: 40px 20px;
  }
  .upcoming-matches-section {
    flex-direction: column;
  }
  .upcoming-matches-card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .upcoming-matches-btn {
    width: 100%;
    flex-direction: row;
    background-color: transparent;
    padding: 0px;
    gap: 20px;
  }
  .upcoming-matches-btn > * {
    flex: 1;
  }
  .upcoming-matches-btn .world-cup-btn:nth-child(1),
  .upcoming-matches-btn .world-cup-btn:nth-child(2) {
    background-color: white;
    border-radius: 10px;
    border: 1px solid #e8e8e8;
    color: black;
    margin-bottom: 0px;
  }
  footer {
    padding: 50px;
    margin-top: 40px;
  }
  footer ul {
    flex-wrap: wrap;
  }
  hr {
    margin: 30px auto;
  }
}
